<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quaestionis</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="dist/assets/quaestionis-logo.png" alt="Logo">
            <h1 class="logo-text">Quaestionis</h1>
        </div>
        <div class="settings">
            <div class="language-container">
                <button class="language-button" id="language-button">
                    <img src="icons/en.png" alt="English" id="language-icon">
                    <h2 id="language-text">English</h2>
                </button>
            </div>
            <div class="toggle-container">
                <button id="toggle-button" class="button button-start">Start</button>
            </div>
        </div>
        <h3 id="instruction-text">Select a block of text on the page.</h3>
    </div>
    <script src="popup.js"></script>
</body>
</html>
